app/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Resume Marian Zburlea
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
        // inject:css
        // endinject
    body
        .resume-wrapper
            header
                h1 Marian Zburlea
                h2 Software Engineer
                .quick-contact
                    .quick-contact-mobile
                    .quick-contact-email
                    .quick-contact-note
            section
                h2.section-title About
                p
                    | I translate geek into English and I’m a problem solver driven by every day's challenge. Work happens
                    | to be my
                    | passion and, at the core, I am also an innovator that focuses on designing and building award
                    | winning
                    | technologies for the future, as it's closer than we think.
            section
                h2.section-title Latest Cool projects
                .cool-projects
                    .cool-project
                        p.cool-project-description
                            | Pure CSS3 and HTML5 Only Game prototype! Play the game and
                            a.cool-project-link-inline(href='http://game.bitbee.uk', target='_blank', title='Pure CSS3 and HTML5 Only Game') share love
                            | .
                        a.cool-project-link-title(href='https://github.com/marianzburlea/css3-html5-game') marianzburlea/css3-html5-game
                    .cool-project
                        p.cool-project-description
                            | Angular Attack contest project. See
                            a.cool-project-link-inline(href='http://gymbo.2016.angularattack.io/', target='_blank', title='record your workouts and share results with friends') Gymbo
                            |                             in action. Record your workouts and share results with friends.
                        a.cool-project-link-title(href='https://github.com/rumblex/angularattack2016-gymbo') rumblex/angularattack2016-gymbo
            section
                h2.section-title Skills
                h3 Front End
                .skills
                    ul.skill-list
                        li.skill Angular 2
                        li.skill TypeScript
                        li.skill HTML 4/5
                        li.skill CSS 2/3
                        li.skill SMACSS / OOCSS
                        li.skill Foundation
                        li.skill Bootstrap
                        li.skill Ecmascript 6 (ES6)
                        li.skill JavaScript
                        li.skill Polymer
                        li.skill jQuery
                        li.skill Angular.js
                        li.skill Grunt
                        li.skill Gulp
                        li.skill Bower
                        li.skill Yeoman
                        li.skill Ember
                        li.skill Selenium
                        li.skill Protractor
                        li.skill Facebook API
                        li.skill Twitter API
                        li.skill Github API
                        li.skill Google API
                        li.skill Sass
                        li.skill Compass
                        li.skill Bourbon
                        li.skill Neat
                        li.skill Less
                        li.skill Stylus
                        li.skill FramerJS
                        li.skill GreenSock
                        li.skill SEO
                        li.skill Word
                        li.skill Excel
                        li.skill PowerPoint
                        li.skill Photoshop
                        li.skill Illustrator
                        li.skill WAI
                    h3 Back End
                    ul.skill-list
                        li.skill Firebase
                        li.skill Git
                        li.skill Amazon AWS
                        li.skill S3
                        li.skill Cloud Front
                        li.skill JSON
                        li.skill REST
                        li.skill NodeJS
                        li.skill Yii 1/2
                        li.skill PHP
                        li.skill MySQL
                        li.skill Linux
                        li.skill Apache
                        li.skill Nginx
                        li.skill Apache benchmark
                        li.skill ActionScript
                        li.skill XML
                        li.skill Flash
                        li.skill Solr
                        li.skill Solarium
                        li.skill ElasticSearch
                        li.skill Redis
                        li.skill Magento
                        li.skill Drupal
                        li.skill Bash
                        li.skill TDD/BDD
                        li.skill Twig
                        li.skill Jira
                        li.skill Rally
                        li.skill Agile
                        li.skill Vagrant
                        li.skill Puppet
                        li.skill Virtual Machines
                    h3 OS
                    ul.skill-list
                        li.skill Windows
                        li.skill Linux
                        li.skill Mac
                        li.skill DOS/CLI
            section
                h2.section-title Awards
                .awards
                    .award
                        .award-title Best 30s elevator speed speech
                        .award-description I’ve won the 1st place twice and 2nd place once.
                        .award-location Google Plex meeting – London
                        .award-date 2014
                    .award
                        .award-title Best web site for president elections
                        .award-description
                            | I've participated on a contest and won the best website for one
                            | of the candidates to the Romanian presidency.
                        .award-location Constanta / Romania
                        .award-date 2001
            section
                h2.section-title Employment
                // .employments>.employment*8>.employment-date+.employment-job-title+.employment-company+.employment-summary>p>lipsum7^a[href="#"][title="read more"].employment-read-more{read more}
                .employments
                    .employment
                        .employment-date
                        .employment-job-title
                        .employment-company
                        .employment-summary
                            p Lorem ipsum dolor sit amet, consectetur adipisicing.
                            a.employment-read-more(href='#', title='read more') read more
                    .employment
                        .employment-date
                        .employment-job-title
                        .employment-company
                        .employment-summary
                            p Accusantium dolor dolorum est officia, placeat ullam?
                            a.employment-read-more(href='#', title='read more') read more
                    .employment
                        .employment-date
                        .employment-job-title
                        .employment-company
                        .employment-summary
                            p Beatae dignissimos ex id quibusdam ut! Consectetur!
                            a.employment-read-more(href='#', title='read more') read more
                    .employment
                        .employment-date
                        .employment-job-title
                        .employment-company
                        .employment-summary
                            p Blanditiis cumque sit ut. Dolorum eligendi, fugiat?
                            a.employment-read-more(href='#', title='read more') read more
                    .employment
                        .employment-date
                        .employment-job-title
                        .employment-company
                        .employment-summary
                            p Atque beatae dignissimos, distinctio illum necessitatibus neque.
                            a.employment-read-more(href='#', title='read more') read more
                    .employment
                        .employment-date
                        .employment-job-title
                        .employment-company
                        .employment-summary
                            p Autem enim fugiat impedit molestiae nemo quaerat?
                            a.employment-read-more(href='#', title='read more') read more
                    .employment
                        .employment-date
                        .employment-job-title
                        .employment-company
                        .employment-summary
                            p Assumenda consequatur dignissimos ea ex minus sit!
                            a.employment-read-more(href='#', title='read more') read more
                    .employment
                        .employment-date
                        .employment-job-title
                        .employment-company
                        .employment-summary
                            p Commodi deserunt, neque nihil nobis non voluptatibus.
                            a.employment-read-more(href='#', title='read more') read more

app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Marian Zburlea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
<div class="resume-wrapper">
    <header>
        <h1>Marian Zburlea</h1>
        <h2>Software Engineer</h2>
        <div class="quick-contact">
            <div class="quick-contact-mobile"></div>
            <div class="quick-contact-email"></div>
            <div class="quick-contact-note"></div>
        </div>
    </header>

    <section>
        <h2>About</h2>

        <p>I translate geek into English and I’m a problem solver driven by every day's challenge. Work happens to be my
            passion and, at the core, I am also an innovator that focuses on designing and building award winning
            technologies for the future, as it's closer than we think.</p>
    </section>

    <section>
        <h2>Latest Cool projects</h2>

        <div class="cool-projects">
            <div class="cool-project">
                <a class="cool-project-link-title" href="https://github.com/marianzburlea/css3-html5-game">https://github.com/marianzburlea/css3-html5-game</a>
                <p class="cool-project-description">
                    Pure CSS3 and HTML5 Only Game prototype! Play the game and
                    <a class="cool-project-link-inline"
                       href="http://game.bitbee.uk"
                       target="_blank"
                       title="Pure CSS3 and HTML5 Only Game">share love</a>.
                </p>
            </div>

            <div class="cool-project">
                <a class="cool-project-link-title" href="https://github.com/rumblex/angularattack2016-gymbo">https://github.com/rumblex/angularattack2016-gymbo</a>
                <p class="cool-project-description">
                    Angular Attack contest project. See
                    <a class="cool-project-link-inline"
                       href="http://gymbo.2016.angularattack.io/"
                       target="_blank"
                       title="record your workouts and share results with friends">Gymbo</a>
                    in action. Record your workouts and share results with friends.
                </p>
            </div>

        </div>
    </section>
    <section>
        <h2>Skills</h2>

        <h3>Front End</h3>
        <div class="skills">
            <ul class="skill-list">
                <li class="skill">Angular 2</li>
                <li class="skill">TypeScript</li>
                <li class="skill">HTML 4/5</li>
                <li class="skill">CSS 2/3</li>
                <li class="skill">SMACSS / OOCSS</li>
                <li class="skill">Foundation</li>
                <li class="skill">Bootstrap</li>
                <li class="skill">Ecmascript 6 (ES6)</li>
                <li class="skill">JavaScript</li>
                <li class="skill">NodeJS</li>
                <li class="skill">Polymer</li>
                <li class="skill">jQuery</li>
                <li class="skill">Angular.js</li>
                <li class="skill">Grunt</li>
                <li class="skill">Gulp</li>
                <li class="skill">Bower</li>
                <li class="skill">Yeoman</li>
                <li class="skill">Ember</li>
                <li class="skill">Selenium</li>
                <li class="skill">Protractor</li>
                <li class="skill">Facebook API</li>
                <li class="skill">Twitter API</li>
                <li class="skill">Sass</li>
                <li class="skill">Compass</li>
                <li class="skill">Bourbon</li>
                <li class="skill">Neat</li>
                <li class="skill">Less</li>
                <li class="skill">Stylus</li>
                <li class="skill">FramerJS</li>
                <li class="skill">GreenSock</li>
                <li class="skill">SEO</li>
                <li class="skill">Word</li>
                <li class="skill">Excel</li>
                <li class="skill">PowerPoint</li>
                <li class="skill">Photoshop</li>
                <li class="skill">Illustrator</li>
                <li class="skill">WAI</li>
            </ul>

            <h3>Back End</h3>
            <ul class="skill-list">
                <li class="skill">Yii 1/2</li>
                <li class="skill">PHP</li>
                <li class="skill">MySQL</li>
                <li class="skill">Git</li>
                <li class="skill">Linux</li>
                <li class="skill">Amazon AWS (S3</li>
                <li class="skill">Cloud Front etc.)</li>
                <li class="skill">Apache</li>
                <li class="skill">Apache benchmark</li>
                <li class="skill">ActionScript</li>
                <li class="skill">XML</li>
                <li class="skill">JSON</li>
                <li class="skill">Flash</li>
                <li class="skill">REST</li>
                <li class="skill">Solr</li>
                <li class="skill">Solarium</li>
                <li class="skill">ElasticSearch</li>
                <li class="skill">Redis</li>
                <li class="skill">Magento</li>
                <li class="skill">Drupal</li>
                <li class="skill">Bash</li>
                <li class="skill">Nginx</li>
                <li class="skill">TDD/BDD</li>
                <li class="skill">Twig</li>
                <li class="skill">Jira</li>
                <li class="skill">Rally</li>
                <li class="skill">Agile</li>
                <li class="skill">Vagrant</li>
                <li class="skill">Puppet</li>
                <li class="skill">Firebase</li>
                <li class="skill">Virtual Machines</li>
            </ul>

            <h3>OS</h3>
            <ul class="skill-list">
                <li class="skill">Windows (all)</li>
                <li class="skill">Linux (Ubuntu</li>
                <li class="skill">CentOS</li>
                <li class="skill">RedHat)</li>
                <li class="skill">Mac</li>
                <li class="skill">DOS/CLI</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Awards</h2>

        <div class="awards">
            <div class="award">
                <div class="award-title">Best 30s elevator speed speech</div>
                <div class="award-description">I’ve won the 1st place twice and 2nd place once.</div>
                <div class="award-location">Google Plex meeting – London</div>
                <div class="award-date">2014</div>
            </div>

            <div class="award">
                <div class="award-title">Best web site for president elections</div>
                <div class="award-description">I've participated on a contest and won the best website for one of the candidates to the Romanian presidency.</div>
                <div class="award-location">Constanta / Romania</div>
                <div class="award-date">2001</div>
            </div>
        </div>
    </section>
</div>
</body>
</html>
